<DOCTYPE! html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>WikiSearch</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
	</head>
	
	<body class="m-1 mr-3 py-2">
		<div class="container-fluid">
			<!-- Title and sub-header -->
			<header class="text-center">
				<h1>WikiSearch</h1>
				<p>A search-page for Wikipedia</p>
			</header>
			
			<!-- THe main content of the page -->
			<section>
				<div class="input-group mb-3">
					<input id="search-field" class="form-control" type="text" placeholder="Search on Wikipedia..." aria-label="Search for...">
					<span class="input-group-btn">
						<button id="search" class="btn btn-outline-primary" type="button">Search!</button>
					</span><!--.input-group-button-->
				</div><!--.input-group-->
				
				<div id="display" class="fluid-container">
					<iframe id="iframe" class="w-100" src="https://en.m.wikipedia.org/wiki/Special:Random" sandbox=""></iframe>
					<button id="new-article" class="btn btn-primary col-6 mt-3">Get new article</button>
					<a id="open-button" class="btn btn-primary col-5 float-right mt-3" role="button" href="https://en.m.wikipedia.org/wiki/Special:Random" target="_blank">Open article</a>
				</div><!--#display-->
			</section>
			
			<footer>
			</footer>
		</div><!--.container-->
	
	<!---------- SCRIPTS ---------->
	<script src="/analytics/analytics.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	<script src="js/wikisearch.js"></script>
	</body>
</html>